# backoffice

./: .gitignore  README.md  pom.xml
backoffice-api-core-lib/: .project  pom.xml
backoffice-api-report/: .project  pom.xml
backoffice-api-report/certs/: README  jssecacerts  localhost.jks  private.pem  ridevcert.cer
backoffice-api-report/config/: application-dev.properties  application.properties
backoffice-api-report/src/main/resources/: banner.txt  errors.yml  jboss-ejb-client.properties
backoffice-api-report/src/main/resources/config/: application-dev.properties  application-qa.properties  application.properties  log4j2.yml
backoffice-api-report/src/main/resources/reports/Accounting/Journal_Entry_List_files/: main_jrxml.data
backoffice-api-report/src/main/resources/reports/Cores/AlternateCoreAccountReport_files/: AlternateCoreAccountReport_jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/CoreActivityReport_files/: CoreActivityReport_jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/CoresPendingReturnsReport_files/: CoresPendingReturnsReport_jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/DailySalesByItem_detail_files/: DailySalesByItem_detail_jrxml.data  dly_sales_item_subreport1.jrxml.data  dly_sales_item_subreport2.jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/DailySalesByItem_summary_files/: DailySalesByItem_summary_jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/DailySales_with_Rebate_files/: DailySales_with_Rebate_jrxml.data
backoffice-api-report/src/main/resources/reports/DailyStore/Daily_Customer_Sales_With_Rebates_files/: Daily_Customer_Sales_With_Rebates_jrxml.data
backoffice-api-report/src/main/resources/reports/Firearm/FirearmTrackingDetail_files/: FirearmTrackingDetail_jrxml.data
backoffice-api-report/src/main/resources/reports/Firearm/FirearmTrackingSerial_files/: FirearmTrackingSerial_jrxml.data
backoffice-api-report/src/main/resources/reports/Firearm/FirearmTrackingSummary_files/: FirearmTrackingSummary_jrxml.data  FirearmTrackingSummary_receiptSub.jrxml.data
backoffice-api-report/src/main/resources/reports/Firearm/serviceplan_customer_files/: main_jrxml.data
backoffice-api-report/src/main/resources/reports/Firearm/serviceplan_default_files/: main_jrxml.data
backoffice-api-report/src/main/resources/reports/InventoryControl/InventoryAdjustments_files/: MainJrxml.data  inventoryAdjustments_Resource.properties.data  inventoryAdjustments_Resource_en_US.properties.data
backoffice-api-report/src/main/resources/reports/InventoryControl/PhyInvCountStatusDetail_files/: MainJrxml.data  PhyInvCountStatus_Resource.properties.data  PhyInvCountStatus_Resource_en_US.properties.data
backoffice-api-report/src/main/resources/reports/InventoryControl/PhysicalInventoryDiscrepancy_files/: MainJrxml.data  PhyInvDiscrepancy_Resource_en_US.properties.data
backoffice-api-report/src/main/resources/reports/Pricing/DiscountProfileOptOut_files/: MainJrxml.data
backoffice-api-report/src/main/resources/reports/Pricing/FuturePriceChangePromotions_files/: FuturePriceChangePromotions_jrxml.data
backoffice-api-report/src/main/resources/reports/Pricing/ListBatchPriceChange_files/: LbpcPriceLevels_sub.data  LbpcPriceLevels_sub.jrxml.data  LbpcPriorPriceCost_sub.data  LbpcPriorPriceCost_sub.jrxml.data  ListBatchPriceChange_jrxml.data  ListBatchPriceChange_sub.data  ListBatchPriceChange_sub.jrxml.data
backoffice-api-report/src/main/resources/reports/Pricing/PendingPriceChanges_files/: PendingPriceChanges_jrxml.data  PendingPriceChanges_priceChangeSub.data  PendingPriceChanges_priceChangesSubDetail.data  PendingPriceChanges_promosSub.data
backoffice-api-report/src/main/resources/reports/Pricing/PostedPriceChangeForecast_files/: PostedPriceChangeForecastBundle.properties.data  PostedPriceChangeForecast_jrxml.data  PostedPriceChangeForecast_sub.data
backoffice-api-report/src/main/resources/reports/Pricing/PriceChangeSummary_files/: PriceChangeSummary.properties.data  PriceChangeSummary_byGroupSub.jrxml.data  PriceChangeSummary_bySiteSub.jrxml.data  main_jrxml.data
backoffice-api-report/src/main/resources/reports/RTV/: .folder.xml
backoffice-api-report/src/main/resources/reports/RTV/RTV_Doclist_files/: RTV_Doclist_jrxml.data  rtv_serial_item_subreport.jrxml.data
backoffice-api-report/src/main/resources/reports/RTV/RTV_Packlist_files/: RTV_Packlist_jrxml.data  rtv_serial_item_subreport.jrxml.data
backoffice-api-report/src/main/resources/reports/RTV/return_audit_blank_report_files/: return_audit_blank_report_jrxml.data
backoffice-api-report/src/main/resources/reports/Receiving/: .folder.xml
backoffice-api-report/src/main/resources/reports/Receiving/RCVAuditBYPOXFER_files/: Adjustments.jrxml.data  MainJrxml.data  receiving_audit_Resource.properties.data
backoffice-api-report/src/main/resources/reports/Receiving/ReceivingAudit_files/: MainJrxml.data  receiving_audit_Resource.properties.data
backoffice-api-report/src/main/resources/reports/Receiving/ReceivingWorksheetASN_files/: MainJrxml.data  rec_worksheet_Resources.properties.data  secondary_upc.jrxml.data
backoffice-api-report/src/main/resources/reports/Receiving/ReceivingWorksheetPO_files/: MainJrxml.data  allocations_sub.jrxml.data  rec_worksheet_Resources.properties.data  secondary_upc.jrxml.data
backoffice-api-report/src/main/resources/reports/Receiving/ReceivingWorksheetTransfers_files/: allocations_sub.jrxml.data  main_jrxml.data  rec_worksheet_Resources.properties.data  secondary_upc.jrxml.data
backoffice-api-report/src/main/resources/reports/Receiving/ReceivingWorksheet_files/: allocations_sub.jrxml.data  logo.png.data  main_jrxml.data  (+3 more)
backoffice-api-report/src/main/resources/reports/Transfer/: .folder.xml
backoffice-api-report/src/main/resources/reports/general/: Flash-2013-WTD Cust Count-All-Sub.jrxml  main_jrxml.jrxml  report.jrxml
backoffice-api-report/src/main/resources/reports/stock_bal/: .folder.xml
backoffice-api-rpm/: .project  pom.xml
(+455 files in other folders)
