endpoint.name=rnet2-api
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=jboss

# This is name for server where EJB are deployed & accessible through Client
remote.connection.jboss.host=10.2.2.169
remote.connection.jboss.port=1199
remote.connection.jboss.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false