spring.profiles.active=dev

liquibase.enabled=false

server.servlet.context-path=/backoffice/api
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
jasper.compiledReports=F:/compiled-reports/test/
jasper.imageURL=images/

# path for the different reports
report.cashDrawerPath = reports/cash_management/cash_drawer_contents_files/cash_drawer_contents_jrxml.jrxml
report.cashManagementTransactionsPath = reports/cash_management/cash_management_transactions_files/main_jrxml.jrxml
report.cashOnHandReportPath = reports/general/main_jrxml.jrxml
report.custCountALLPath = reports/general/Flash-2013-WTD Cust Count-All-Sub.jrxml
report.pullSheetReportPath = reports/cash_management/cash_drawer_contents_files/cash_drawer_contents_jrxml.jrxml

# path for the different directories
report.purchaseOrderReportDirPath = reports/purchasing/purchase_order_report_files/