#---------------------------------------------------------------------------------------------
#          TODO - ALL Config Items needs to be externalize from jar file to YML
#---------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------
# Config for server Cert
#---------------------------------------------------------------------------------------------
server.ssl.enabled=false
server.ssl.key-store=/etc/tomax/certs/localhost.jks
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat


#---------------------------------------------------------------------------------------------
#  Swagger Configuration flag
#---------------------------------------------------------------------------------------------
# This flag is used to get full API Host URL for Swagger UI  (Schema:Host:Port)
# True -Full URL  (Schema://Host:port)
# False Without Schema value in  URL  (Host:port)
swagger.url.schema.enabled =false


#---------------------------------------------------------------------------------------------
# Configuration for load balancer & host & port used by security-common components
#---------------------------------------------------------------------------------------------
server.port=9071
#api.host=localhost
api.host=10.2.2.159
api.port=9070
# These Params are required by security-common
security.api.host=10.2.2.159
security.api.port=9010
ddq.api.host=10.2.2.159
ddq.api.port=9020
authorization.api.host=10.2.2.159
authorization.api.port=9060

#---------------------------------------------------------------------------------------------
# Redis server configuration this is required for storing udToken ,saToken etc in Redis server
# host= RAP01 ( 10.2.2.159)
#---------------------------------------------------------------------------------------------
spring.cache.type=redis
spring.redis.pool.max-active=64
spring.redis.pool.max-idle=64
spring.redis.pool.min-idle=16

# This for Redis Server Running on local machin
#spring.redis.sentinel.master=master
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.sentinel.nodes=localhost:26379,localhost:26379

spring.redis.sentinel.master=mymaster
spring.redis.host=10.2.2.159
spring.redis.port=6379
spring.redis.password=tomax123
spring.redis.sentinel.nodes=10.2.2.159:26379

#---------------------------------------------------------------------------------------------
# Config for DB server
#(Note:- As of now api end points are not directly communicated with DB but through rnet-domain component
# Which can be later improved through direct DB call through JPA
#---------------------------------------------------------------------------------------------
#spring.datasource.type=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:oracle@10.2.2.183:1521/rnet
spring.datasource.username=tmx
spring.datasource.password=tmx
spring.datasource.statement.query-timeout=30
spring.datasource.connection.read-timeout=30000
spring.datasource.passwordClearText=true




# Datasource settings
spring.datasource.initialize=true

# Tomcat JDBC settings
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.max-wait=2000
#spring.datasource.tomcat.test-on-connect=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-on-return=true

# Not Required AON
#liquibase.change-log=classpath:/bo/db/changelog/migrations.xml

#---------------------------------------------------------------------------------------------
# Config for caching
#---------------------------------------------------------------------------------------------
satoken.time.to.live=86400
udtoken.time.to.live=18000000
shell.ssh.port=2210

#---------------------------------------------------------------------------------------------
# Config for JWT token (NR-AON)
#---------------------------------------------------------------------------------------------
jwt.secret=Changeit

#---------------------------------------------------------------------------------------------
# Config for Application log file
#---------------------------------------------------------------------------------------------
logging.config=classpath:config/log4j2.yml
#logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.file=../logs/bo/server.log

#---------------------------------------------------------------------------------------------
# Config for Spring Boot Admin (NR- AON)
#---------------------------------------------------------------------------------------------
spring.boot.admin.url=http://localhost:8999
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.client.service-url=https://localhost:9054/tmx-webrequests
spring.boot.admin.client.management-url=https://localhost:9054/tmx-webrequests
spring.boot.admin.client.name=Back Office API Client
management.security.enabled=false
management.health.redis.enabled=false
management.context-path=/tmx-webrequests
management.port=9054
management.address=127.0.0.1
endpoints.jolokia.path=/tmx-webrequests

