spring.profiles.active=dev

liquibase.enabled=false

server.servlet.context-path=/backoffice/api
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
